REACT_APP_API_KEY = AIzaSyAxFp_NKZpm3AqIOweneHhUT1vaA2WuYCI
REACT_APP_AUTHDOMAIN = people-16be8.firebaseapp.com
REACT_APP_PROJECTID = people-16be8
REACT_APP_STORAGEBUCKET = people-16be8.appspot.com
REACT_APP_MESSAGINGSENDERID = 1079603290505
REACT_APP_APPID = 1:1079603290505:web:22ddbef16b2eb6b2018158